# FTP_DataSUS

./: DBFReader.cs  README.md  Sanofi_Prototipo.sln
FiapSanofiChallenge/: FiapSanofiChallenge.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FiapSanofiChallenge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sanofi_Prototipo/: Form1.Designer.cs  Form1.cs  Program.cs  Sanofi_Prototipo.csproj
Sanofi_Prototipo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
br.com.teczilla.datasus/: App.config  FTPDiscoverForm.Designer.cs  FTPDiscoverForm.cs  FTPDiscoverForm.resx  FormViewTable.Designer.cs  FormViewTable.cs  FormViewTable.resx  Program.cs  br.com.teczilla.datasus.csproj  packages.config
br.com.teczilla.datasus.services/: DiscoverRepository.cs  DiscoveredRepository.cs  FileCacheManager.cs  FilterManager.cs  FlatFile.cs  IRepository.cs  LocalFile.cs  LocalRepository.cs  LocalRepositoryManager.cs  RepositoryFilter.cs  UFs.cs  br.com.teczilla.datasus.services.csproj  datasus.binder.config
br.com.teczilla.datasus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
br.com.teczilla.datasus/view/controls/: CustomProgress.Designer.cs  CustomProgress.cs  FileFilter.Designer.cs  FileFilter.cs  FileFilterParameters.cs  FormExport.Designer.cs  FormExport.cs  FormProgress.Designer.cs  FormProgress.cs
br.com.teczilla.dbf2any/: AsciiArt.cs  ConfigHelper.cs  ConvertManager.cs  Program.cs  br.com.teczilla.dbf2any.csproj
br.com.teczilla.lib.dbf/: DBConvert.cs  DBFReader.cs  DBVersion.cs  br.com.teczilla.lib.dbf.csproj
br.com.teczilla.lib.ftp/: FTPDirectory.cs  FTPFile.cs  FTPLink.cs  FTPManager.cs  IFTPFile.cs
br.com.teczilla.lib.util/: AsciiArt.cs  Util.cs
br.com.teczilla.maisvida.app/: JsonModel.cs  Program.cs  br.com.teczilla.maisvida.app.csproj
br.com.teczilla.teczftp/: DownloadManager.cs  JsonConfigReader.cs  Program.cs  Util.cs  br.com.teczilla.teczftp.csproj  todo.js
br.com.teczilla.teczftp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
br.com.teczilla.test.consoleApp/: Program.cs  br.com.teczilla.test.consoleApp.csproj  packages.config
br.com.teczilla.test.consoleApp/Properties/: AssemblyInfo.cs
ftp.teczilla.com.br/: Class1.cs
